apiVersion: v2
name: my-app-chart
description: A Helm chart for my application
type: application
version: 1.2.0             # Update this for new chart versions
appVersion: "1.0"          # Version of the app the chart installs
maintainers:
  - name: mr_robot
    email: dummy.roro@outlook.com
